.promo-grid-widget {
  .promo-grid {
    display: grid;
    grid-template-columns: 1;
    column-gap: 2rem;
    row-gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 6rem; 
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .promo-item {
      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .promo-item__image {
        background-color: #ffffff;
        transition: 0.3s ease-in-out;
      }

      .promo-item__title {
        color: #ffffff;
        font-family: 'Avantt', serif;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1;

        .promo-item__name {
          color: #F5D60B;
          font-weight: 800;
        }
      }

      &:hover {
        .promo-item__image {
          background-color: #F5D60B;
        }
      }
    }
  }
}